name: release-workflow
on:
  schedule:
    # Runs every Satarday at 00:00
    # https://docs.github.com/en/free-pro-team@latest/actions/reference/events-that-trigger-workflows#scheduled-events
    - cron: '0 0 * * 6'
jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    container: node:16.4.0-buster
    steps:
      - uses: actions/checkout@v2
      - uses: everlytic/branch-merge@1.1.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN  }}
          source_ref: 'master'
          target_branch: 'changelog'
          commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'
      - uses: actions/checkout@v2
        with:
          ref: 'changelog'
          fetch-depth: 0
      - name: Install dependencies
        run: npm i
      - name: Run release
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          npm run release
          git push
          git push --tags
      - uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_branch: 'changelog'
          destination_branch: 'master'
          pr_title: '[Automated] Merge changelog into master'
          pr_body: 'Pull request create by release Github Action.'
          pr_label: 'Team: analysis,Team: data'
